# testauto

./: Dockerfile  Jenkinsfile  build.gradle  buildTask.sh  docker-compose.yml  serenity.properties
src/test/java/com/test/core/: launch.java  launch2.java
