import static java.lang.System.*

group 'com'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

apply plugin:   'java'
apply plugin:   'idea'
apply plugin:   'eclipse'
apply plugin:   'net.serenity-bdd.aggregator'
apply plugin:   'maven'

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2/"
    }
}


buildscript {
    dependencies{
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.2"
    }
    repositories {
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}
dependencies{
    compile(
            "net.serenity-bdd:serenity-core:2.0.2",
            "net.serenity-bdd:serenity-junit:2.0.2",
            "net.serenity-bdd:serenity-screenplay-webdriver:2.0.2",
            "net.serenity-bdd:serenity-cucumber:1.9.7",
            "io.github.bonigarcia:webdrivermanager:2.2.1"
            
    )
}
//dependencies {
  //  testCompile group: 'junit', name: 'junit', version: '4.12'
//}

test{
    testLogging.showStandardStreams =true
}
