#webdriver.driver=chrome
################################
serenity.project.name = testauto
serenity.use.unique.browser = true

#remote
#################################
webdriver.remote.url=http://172.17.0.6:4444/wd/hub
#webdriver.remote.url=http://ec2-3-16-187-85.us-east-2.compute.amazonaws.com:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os=LINUX
webdriver.chrome.driver = /src/test/java/com/test/core/chromedriver.exe
#webdriver.chrome.driver = /user/bin/chromedriver.exe
chrome.switches = --headless;--ignore-certificate-errors;--no-sandbox;--disable-gpu;
