webdriver.driver=chrome
################################
serenity.project.name = testauto
serenity.use.unique.browser = true

#remote
#################################
webdriver.remote.url=http://http://ec2-3-16-187-85.us-east-2.compute.amazonaws.com:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os=LINUX
